Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlantUML OSM Generation
Bundle-SymbolicName: plantuml.statemachine.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plantuml.statemachine.generation.Activator
Import-Package: net.sourceforge.plantuml.eclipse,
 net.sourceforge.plantuml.eclipse.utils,
 net.sourceforge.plantuml.text,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: plantuml.osm.generation
Bundle-ActivationPolicy: lazy
