source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               target/,\
               src/,\
               plugin.xml,\
               .settings/,\
               build.properties,\
               .project,\
               .classpath
