source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               src/,\
               bin/,\
               build.properties,\
               plugin.xml,\
               .settings/,\
               .project,\
               .classpath

