source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               epl-v10.html,\
               target/,\
               src/,\
               build.properties,\
               .settings/,\
               .gitignore,\
               .classpath,\
               .project
src.includes = target/,\
               epl-v10.html,\
               icons/,\
               .settings/
