source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               schema/,\
               build.properties,\
               epl-v10.html,\
               src/,\
               target/,\
               pbfile.txt,\
               checkstyle.xml,\
               buildplugin.xml,\
               .project,\
               .gitignore,\
               .classpath
