source.. = srcs/
output.. = bin/
bin.includes = META-INF/,\
               srcs/,\
               bin/,\
               build.properties,\
               plugin.xml,\
               .settings/,\
               .project,\
               .classpath

